serenity.project.name=Serenity and Cucumber Quick Start
base.url=http://automationpractice.com/index.php
webdriver.driver=chrome
webdriver.chrome.driver=C:\\My_Project\\serenity-cucumber-starter-master\\drivers\\chromedriver_96.exe
chrome.switches=--disable-client-side-phishing-detection